CREATE OR REPLACE TABLE FUNCTION tibil155.KPIs.fn_month_attrition (
    p_fy STRING,               -- FY parameter (e.g., 'FY-24-25', or 'All')
    p_gender_type STRING,
    p_function_name STRING,
    p_department_name STRING,
    p_designation_name STRING,
    p_location_name STRING,
    p_employment_status STRING
)
RETURNS TABLE<
  FY_Month STRING,
  Month_ STRING,
  Month_Name STRING,
  Month_Attrition FLOAT64,
  FY STRING,
  gender_type STRING,
  Function_Name STRING,
  department_name STRING,
  designation_name STRING,
  location_name STRING,
  employment_status STRING
>

AS (

  /**********************************************************************
  STEP 0: MAP INPUT PARAMETERS → DIM IDs
  **********************************************************************/
  WITH param_ids AS (
    SELECT
      /* FY */
      CASE 
        WHEN p_fy IS NULL OR p_fy = 'All' THEN NULL
        ELSE p_fy
      END AS fy_label_param,

      /* gender */
      CASE 
        WHEN p_gender_type IS NULL OR p_gender_type = 'All' THEN NULL
        ELSE (SELECT gender_id 
              FROM tibil155.gold.gl_dim_gender 
              WHERE gender_type = p_gender_type)
      END AS gender_id,

      /* function */
      CASE 
        WHEN p_function_name IS NULL OR p_function_name = 'All' THEN NULL
        ELSE (SELECT Function_id 
              FROM tibil155.gold.gl_dim_functions 
              WHERE Function_Name = p_function_name)
      END AS function_id,

      /* department */
      CASE 
        WHEN p_department_name IS NULL OR p_department_name = 'All' THEN NULL
        ELSE (SELECT department_id 
              FROM tibil155.gold.gl_dim_department 
              WHERE department_name = p_department_name)
      END AS department_id,

      /* designation */
      CASE 
        WHEN p_designation_name IS NULL OR p_designation_name = 'All' THEN NULL
        ELSE (SELECT designation_id 
              FROM tibil155.gold.gl_dim_designation 
              WHERE designation_name = p_designation_name)
      END AS designation_id,

      /* location */
      CASE 
        WHEN p_location_name IS NULL OR p_location_name = 'All' THEN NULL
        ELSE (SELECT location_id 
              FROM tibil155.gold.gl_dim_location 
              WHERE location_name = p_location_name)
      END AS location_id,

      /* employment status */
      CASE 
        WHEN p_employment_status IS NULL OR p_employment_status = 'All' THEN NULL
        ELSE (SELECT employment_status_id 
              FROM tibil155.gold.gl_dim_employment_status 
              WHERE employment_status = p_employment_status)
      END AS employment_status_id
  ),

  /**********************************************************************
  STEP 1: EMPLOYEE MASTER
  **********************************************************************/
  emp AS (
    SELECT
      fe.employee_id,
      fe.gender_id,
      fe.function_id,
      fe.department_id,
      fe.designation_id,
      fe.location_id,
      fe.employment_status_id,
      de.Joining_Date,
      fe.resigned_date
    FROM (
      SELECT DISTINCT
        employee_id,
        gender_id,
        function_id,
        department_id,
        designation_id,
        location_id,
        employment_status_id,
        resigned_date
      FROM tibil155.gold.gl_fact_employee
    ) fe
    LEFT JOIN tibil155.gold.gl_dim_emp de
          ON fe.employee_id = de.employee_id
  ),

  /**********************************************************************
  STEP 2: APPLY FILTERS USING MAPPED IDs
  **********************************************************************/
  filtered AS (
    SELECT e.*
    FROM emp e
    CROSS JOIN param_ids p
    WHERE (p.gender_id IS NULL OR e.gender_id = p.gender_id)
      AND (p.function_id IS NULL OR e.function_id = p.function_id)
      AND (p.department_id IS NULL OR e.department_id = p.department_id)
      AND (p.designation_id IS NULL OR e.designation_id = p.designation_id)
      AND (p.location_id IS NULL OR e.location_id = p.location_id)
      AND (p.employment_status_id IS NULL OR e.employment_status_id = p.employment_status_id)
  ),

  /**********************************************************************
  STEP 3: FY LOGIC
  **********************************************************************/
  fy_years AS (
    SELECT DISTINCT
      CASE WHEN EXTRACT(MONTH FROM Joining_Date) >= 4 
          THEN EXTRACT(YEAR FROM Joining_Date)
          ELSE EXTRACT(YEAR FROM Joining_Date) - 1 END AS fy_start_year
    FROM filtered

    UNION DISTINCT

    SELECT DISTINCT
      CASE WHEN EXTRACT(MONTH FROM resigned_date) >= 4 
          THEN EXTRACT(YEAR FROM resigned_date)
          ELSE EXTRACT(YEAR FROM resigned_date) - 1 END AS fy_start_year
    FROM filtered
  ),

  fy_dates AS (
    SELECT
      fy_start_year,
      DATE(fy_start_year, 4, 1) AS fy_start,
      DATE(fy_start_year + 1, 3, 31) AS fy_end,
      CONCAT(
        'FY-',
        LPAD(CAST(MOD(fy_start_year,100) AS STRING), 2, '0'),
        '-',
        LPAD(CAST(MOD(fy_start_year+1,100) AS STRING), 2, '0')
      ) AS fy_label
    FROM fy_years
  ),

  /**********************************************************************
  STEP 4: OPTIONAL FY FILTER
  **********************************************************************/
  fy_filtered AS (
    SELECT *
    FROM fy_dates
    CROSS JOIN param_ids p
    WHERE (p.fy_label_param IS NULL OR fy_label = p.fy_label_param)
  ),

  /**********************************************************************
  STEP 5: EXPAND FY INTO MONTHS
  **********************************************************************/
  months AS (
    SELECT
      fy_label,
      m AS month_start,
      DATE_ADD(m, INTERVAL 1 MONTH) AS month_end
    FROM fy_filtered,
    UNNEST(GENERATE_DATE_ARRAY(fy_start, fy_end, INTERVAL 1 MONTH)) AS m
  ),

  /**********************************************************************
  STEP 6: MONTH ATTRITION CALCULATION
  **********************************************************************/
  month_final AS (
    SELECT
      CONCAT(fy_label, ' | ', FORMAT_DATE('%Y-%m', month_start)) AS FY_Month,
      FORMAT_DATE('%b-%Y', month_start) AS Month_,

      /**************************************************************
      STEP A — RESIGNED COUNT FOR THE MONTH 
      (Step 1 of attrition formula)
      **************************************************************/
      SAFE_DIVIDE(
        (
          SELECT COUNT(*)
          FROM filtered e
          WHERE e.resigned_date >= month_start
            AND e.resigned_date < month_end
        ),

        /**************************************************************
        STEP B & C — START HC AND END HC (Step 2 & Step 3)
        ---------------------------------------------------
        START HC = Joined < month_start 
                    AND not resigned before month_start

        END HC   = Joined < month_end 
                    AND not resigned before month_end
        **************************************************************/
        (
          (
            SELECT COUNT(*) 
            FROM filtered e
            WHERE e.Joining_Date < month_start
              AND (e.resigned_date IS NULL OR e.resigned_date >= month_start)
          )
          +
          (
            SELECT COUNT(*) 
            FROM filtered e
            WHERE e.Joining_Date < month_end
              AND (e.resigned_date IS NULL OR e.resigned_date >= month_end)
          )
        ) / 2.0   -- STEP D: AVERAGE HEADCOUNT (Step 4 of formula)
      ) AS Month_Attrition,

      fy_label AS FY
    FROM months
  )

  /**********************************************************************
  STEP 7: FINAL OUTPUT
  **********************************************************************/
  SELECT
    FY_Month,
    Month_,
    LEFT(Month_,3) AS Month_Name,
    Month_Attrition,
    FY,
    p_gender_type AS gender_type,
    p_function_name AS Function_Name,
    p_department_name AS department_name,
    p_designation_name AS designation_name,
    p_location_name AS location_name,
    p_employment_status AS employment_status
  FROM month_final
  ORDER BY FY_Month

);
